<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>Flight Mobile</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->
</head>

<body>
<div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                             <p class="info-title">09779999911</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">flightmobile.com</p>
                           </div>
                    </li>
               </ul>
            </div>
                  <!--Top info end-->
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->
 <header class="header-trans-leftbox" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                                 <li>Flight Mobile Second Shop</li>
                              </a>
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="flights.html">Home</a>
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Brand<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="vivo.html">Vivo</a></li>
                                    <li><a href="huawei.html">Huawei</a></li>
                                    <li><a href="oppo.html">Oppo</a></li>
                                    <li><a href="samsung.html">Samsung</a></li>
                                    <li><a href="mi.html">Mi</a></li>
                                    <li><a href="iphone.html">iPhone</a></li>
                                    <li><a href="meizu.html">Meizu</a></li>
                                 </ul>
                              </li>
                              <!-- Page li end-->
                              <li class="nav-item"><a class="nav-link" href="service.html">Our Services</a>
                              </li>
                              <!-- Service li end-->
                              <li>
                           <a class="nav-link" href="contact.html">
                              Contact
                           </a>
                              </li>
                              <!-- Contact li End -->
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>
      <div class="carousel slide" id="main-slide" data-ride="carousel">
         <!-- Indicators-->
         <ol class="carousel-indicators visible-lg visible-md">
            <li class="active" data-target="#main-slide" data-slide-to="0"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
         </ol>
         <!-- Indicators end-->
         <!-- Carousel inner-->
         <div class="carousel-inner">
            <div class="carousel-item active" style="background-image:url(img/cc.jpg);">
               <div class="container-fluid">
                  <div class="slider-content text-left">
                     <div class="col-md-12">
                        <a class="slider btn btn-primary" href="service.html">Our Services</a><a class="slider btn btn-border" href="contact.html">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
               </div>
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
             </div>
               <!-- Container end-->
            </div>
      </div>
      <section class="main-container" id="main-container" style="background-color:pink">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>Send Us Message</span>Contact Us</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-col-inner">
                     <div class="ts-contact-info box-border"><span class="ts-contact-icon float-left"></span><h3 class="ts-contact-title">Find Us</h3>
                           <p>69rd st,bet:39th&40th st,Mandalay</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     <!-- End Contact info 1-->
                  </div>
               </div>
                 <div class="col-lg-4">
                  <div class="ts-col-inner">
                     <div class="ts-contact-info box-border"><span class="ts-contact-icon float-left"><i class="icon icon-phone3"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Call Us</h3>
                           <p>09779999911</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     <!-- End Contact info 1-->
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="ts-col-inner">
                     <div class="ts-contact-info box-border"><span class="ts-contact-icon float-left"><i class="icon icon-envelope"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Mail Us</h3>
                           <p>flightmobile.com</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     <!-- End Contact info 1-->
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="ts-col-inner">
                     <div class="ts-contact-info box-border">
                        <a href="https://www.facebook.com/Flight-Mobile-Second_Shop"><img class="img-fluid" src="img/fb.jpg" alt="" style="width: 50%;height: 100px"></a>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Facebook Page</h3>
                        </div>
            </i>
         </span>
      </div>
   </div>
</div>
</div>
</div>
</section>
</a>
</li>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
</div>
</div>
</body>
</html>